<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="w-11/12 mt-10 md:mt-12">

    <nav class="md:pr-8">
        <ul class="flex justify-end gap-4 md:gap-12 text-sm md:text-base font-bold text-slate-600 font-font2">
            <a href=""><li class="">About</li></a>
            <a href=""><li class="">Work</li></a>
            <a href=""><li class="">Portfolio</li></a>
            <a href=""><li class="">Contract</li></a>
        </ul>
    </nav>

    <section>
        <div>
            <h1 class="font-font1 text-3xl font-bold">HELLO, I'M <br> <span class="">ROB DAVIDSON</span> </h1>
            <p class="text-orange-500">A full stack allaround designer that placerat in massa consectetur</p>
            <button class="">Hire Me</button>
        </div>
    </section>
    
    
</body>
</html>